spring.mvc.view.prefix=jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3308/task
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update


